<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="name">pkg_ad9485f644eb4ba9ba63470a488c5f82_exported</value>
  <value name="version"></value>
  <value name="build"></value>
  <value name="patch_nums"></value>
  <null name="description"/>
  <value name="target_pkg_version"></value>
  <value name="jvm_version"></value>
  <value name="source_server_version">10.15.0.0</value>
  <value name="target_server_version"></value>
  <value name="time">2023-09-20 13:03:28:372 GMT</value>
  <null name="type"/>
  <value name="retainPatchHistory">yes</value>
  <value name="target_pkg_name">pkg_ad9485f644eb4ba9ba63470a488c5f82_exported</value>
  <null name="publisher"/>
</Values>
