<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="enabled">yes</value>
  <value name="system_package">no</value>
  <value name="version">1.0</value>
  <null name="startup_services"/>
  <null name="shutdown_services"/>
  <null name="replication_services"/>
  <null name="requires"/>
  <null name="listACL"/>
  <value name="webappLoad">yes</value>
  <value name="reloadWithDependentPackage">yes</value>
  <null name="build"/>
  <null name="description"/>
  <value name="created_date">20-09-2023 13:03:28 GMT</value>
  <null name="extendedProperties"/>
  <value name="exportedFromStage">Development</value>
  <value name="exportedFromTenant">665998831</value>
  <value name="exportedServices">testNestedFlow</value>
  <value name="exportedVersion">10.16.3.0000-0100</value>
</Values>
