<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="svc_type">flow</value>
  <value name="svc_subtype">unknown</value>
  <value name="svc_sigtype">unknown</value>
  <record name="svc_sig" javaclass="com.wm.util.Values">    <record name="sig_in" javaclass="com.wm.util.Values">      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
        <record javaclass="com.wm.util.Values">          <value name="node_type">field</value>
          <value name="node_subtype">unknown</value>
          <value name="node_comment"></value>
          <record name="node_hints" javaclass="com.wm.util.Values">            <value name="field_largerEditor">false</value>
            <value name="field_password">false</value>
            <value name="field_usereditable">false</value>
          </record>
          <value name="is_public">false</value>
          <value name="field_name">doc1234</value>
          <value name="field_type">record</value>
          <value name="field_dim">1</value>
          <value name="nillable">true</value>
          <value name="form_qualified">false</value>
          <value name="is_global">false</value>
          <value name="is_soap_array_encoding_used">true</value>
          <array name="rec_fields" type="record" depth="1">
            <record javaclass="com.wm.util.Values">              <value name="node_type">field</value>
              <value name="node_subtype">unknown</value>
              <value name="node_comment"></value>
              <record name="node_hints" javaclass="com.wm.util.Values">                <value name="field_largerEditor">false</value>
                <value name="field_password">false</value>
                <value name="field_usereditable">false</value>
              </record>
              <value name="is_public">false</value>
              <value name="field_name">inner_doc</value>
              <value name="field_type">record</value>
              <value name="field_dim">1</value>
              <value name="nillable">true</value>
              <value name="form_qualified">false</value>
              <value name="is_global">false</value>
              <value name="is_soap_array_encoding_used">true</value>
              <array name="rec_fields" type="record" depth="1">
                <record javaclass="com.wm.util.Values">                  <value name="node_type">field</value>
                  <value name="node_subtype">unknown</value>
                  <value name="node_comment"></value>
                  <record name="node_hints" javaclass="com.wm.util.Values">                    <value name="field_largerEditor">false</value>
                    <value name="field_password">false</value>
                    <value name="field_usereditable">false</value>
                  </record>
                  <value name="is_public">false</value>
                  <value name="field_name">str</value>
                  <value name="field_type">string</value>
                  <value name="field_dim">1</value>
                  <value name="nillable">true</value>
                  <value name="form_qualified">false</value>
                  <value name="is_global">false</value>
                  <value name="is_soap_array_encoding_used">true</value>
                </record>
              </array>
              <value name="modifiable">true</value>
            </record>
          </array>
          <value name="modifiable">true</value>
        </record>
      </array>
      <value name="modifiable">true</value>
    </record>
    <record name="sig_out" javaclass="com.wm.util.Values">      <value name="node_type">record</value>
      <value name="node_subtype">unknown</value>
      <value name="is_public">false</value>
      <value name="field_type">record</value>
      <value name="field_dim">0</value>
      <value name="nillable">true</value>
      <value name="form_qualified">false</value>
      <value name="is_global">false</value>
      <array name="rec_fields" type="record" depth="1">
      </array>
      <value name="modifiable">true</value>
    </record>
  </record>
  <value name="stateless">yes</value>
  <value name="caching">no</value>
  <value name="prefetch">no</value>
  <value name="cache_ttl">15</value>
  <value name="prefetch_level">1</value>
  <value name="audit_level">off</value>
  <value name="check_internal_acls">no</value>
  <value name="icontext_policy">$null</value>
  <value name="system_service">no</value>
  <value name="retry_max">0</value>
  <value name="retry_interval">0</value>
  <record name="node_hints" javaclass="com.wm.util.Values">    <null name="stepInfo"/>
    <value name="createdBy">santhosh</value>
    <value name="createdByUserId">a8648ae233154bbfb4d8e0d1125d8170</value>
    <number name="createdDate" type="Long">1695187734512</number>
    <value name="name">testNestedFlow</value>
    <value name="serviceFullName">fld_ad9485f644eb4ba9ba63470a488c5f82_exported.projects.flbccc082d1638745112f652.integrations:testNestedFlow</value>
    <value name="lastModifiedBy">santhosh</value>
    <value name="lastModifiedByUserId">a8648ae233154bbfb4d8e0d1125d8170</value>
    <value name="lastModifiedDate">1695188539687</value>
    <array name="appList" type="record" depth="1">
    </array>
    <value name="displayName">testNestedFlow</value>
    <Boolean name="Exportable">false</Boolean>
    <null name="projectName"/>
    <Boolean name="containsErrors">false</Boolean>
    <record name="dependentOperationsForAccounts" javaclass="com.wm.util.Values">    </record>
    <array name="customOpsList" type="value" depth="1">
    </array>
    <array name="flowsList" type="value" depth="1">
    </array>
    <record name="stepNodeHints" javaclass="com.wm.util.Values">      <record name="/0" javaclass="com.wm.util.Values">        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/0/0" javaclass="com.wm.util.Values">        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
      </record>
      <record name="/0/0/0" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <value name="transformerSupport">true</value>
        </record>
      </record>
      <record name="/0/1" javaclass="com.wm.util.Values">        <value name="name">ELSE</value>
        <value name="itemType">CONTROLS</value>
      </record>
      <record name="/0/1/0" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">currentNanoTime</value>
          <value name="serviceName">pub.date:currentNanoTime</value>
          <value name="transformerSupport">true</value>
        </record>
      </record>
      <record name="/1" javaclass="com.wm.util.Values">        <value name="name">REPEAT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">          <value name="name">doc</value>
          <value name="type">record</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">doc</value>
          <null name="wrapper_type"/>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0" javaclass="com.wm.util.Values">        <value name="name">REPEAT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">          <value name="name">doc/inner_doc</value>
          <value name="type">record</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">inner_doc</value>
          <null name="wrapper_type"/>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/0" javaclass="com.wm.util.Values">        <value name="name">REPEAT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">          <value name="name">doc/inner_doc/str</value>
          <value name="type">string</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">str</value>
          <null name="wrapper_type"/>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/0/0" javaclass="com.wm.util.Values">        <value name="name">BLOCK</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/0/0/0" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">logCustomMessage</value>
          <value name="serviceName">pub.wmic.flow:logCustomMessage</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">6</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
      <record name="/1/0/1" javaclass="com.wm.util.Values">        <value name="name">REPEAT</value>
        <value name="itemType">CONTROLS</value>
        <record name="in_array" javaclass="com.wm.util.Values">          <value name="name">doc/inner_doc/str</value>
          <value name="type">string</value>
          <value name="dim">1</value>
          <Boolean name="isLink">false</Boolean>
          <value name="field_name">str</value>
          <null name="wrapper_type"/>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/1/0" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Flow</value>
          <value name="groupName">flow</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">logCustomMessage</value>
          <value name="serviceName">pub.wmic.flow:logCustomMessage</value>
          <value name="transformerSupport">false</value>
        </record>
        <number name="ui_step_index" type="Long">6</number>
        <number name="nodeIndex" type="Long">0</number>
        <null name="mapSet"/>
        <null name="outputMapSet"/>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
      <record name="/1/0/2" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">randomDouble</value>
          <value name="serviceName">pub.math:randomDouble</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
      <record name="/1/0/3" javaclass="com.wm.util.Values">        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/3/0" javaclass="com.wm.util.Values">        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/0/3/0/0" javaclass="com.wm.util.Values">        <value name="itemType">ALL</value>
        <value name="name">NEW</value>
      </record>
      <record name="/1/1" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Math</value>
          <value name="groupName">math</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">randomDouble</value>
          <value name="serviceName">pub.math:randomDouble</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
      <record name="/1/2" javaclass="com.wm.util.Values">        <value name="itemType">CONTROLS</value>
        <value name="name">IF</value>
        <record name="config" javaclass="com.wm.util.Values">          <value name="displayLabel">field_name</value>
          <value name="toolTipLabel">name</value>
          <Boolean name="showLeafLabelOnly">true</Boolean>
          <Boolean name="allowConstantValueInput">true</Boolean>
          <Boolean name="focusOnLoad">true</Boolean>
          <Boolean name="specialCharsAllowed">false</Boolean>
          <Boolean name="resetOnfocusout">true</Boolean>
          <Boolean name="displayIcon">true</Boolean>
        </record>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/2/0" javaclass="com.wm.util.Values">        <value name="name">IF</value>
        <value name="itemType">CONTROLS</value>
        <number name="nodeIndex" type="Long">0</number>
      </record>
      <record name="/1/2/0/0" javaclass="com.wm.util.Values">        <null name="name"/>
        <value name="itemType">SERVICES</value>
        <record name="serviceInfo" javaclass="com.wm.util.Values">          <value name="groupDisplayName">Date</value>
          <value name="groupName">date</value>
          <null name="services"/>
        </record>
        <record name="serviceName" javaclass="com.wm.util.Values">          <value name="displayName">getCurrentDate</value>
          <value name="serviceName">pub.date:getCurrentDate</value>
          <value name="transformerSupport">true</value>
        </record>
        <Boolean name="serviceReferenceResolved">true</Boolean>
      </record>
    </record>
    <Boolean name="cache">false</Boolean>
    <value name="cacheTtl">0</value>
    <value name="stage">stage00</value>
    <Boolean name="isTopLevelRecipe">true</Boolean>
  </record>
  <value name="svc_in_validator_options">none</value>
  <value name="svc_out_validator_options">none</value>
  <value name="auditoption">0</value>
  <null name="auditfields_input"/>
  <null name="auditfields_output"/>
  <record name="auditsettings" javaclass="com.wm.util.Values">    <value name="document_data">0</value>
    <value name="startExecution">true</value>
    <value name="stopExecution">false</value>
    <value name="onError">true</value>
  </record>
  <array name="allowedHTTPMethods" type="value" depth="1">
    <value>TRACE</value>
    <value>HEAD</value>
    <value>DELETE</value>
    <value>POST</value>
    <value>GET</value>
    <value>OPTIONS</value>
    <value>PUT</value>
    <value>PATCH</value>
  </array>
  <value name="pipeline_option">0</value>
  <null name="originURI"/>
  <value name="modifiable">true</value>
  <value name="is_public">false</value>
</Values>
